# Booker-Manager

./: Database.sql  ProjectApplication.sln
Data/: Data.csproj
Data/Models/: Amenity.cs  Log.cs  ProjektRwaContext.cs  Property.cs  PropertyAmenity.cs  PropertyType.cs  Reservation.cs  UserDetail.cs  UserMessage.cs  UserRole.cs
WebAPP/: Program.cs  WebAPP.csproj  appsettings.json
WebAPP/Controllers/: AmenityController.cs  DiagnosticController.cs  HomeController.cs  PropertyAmenityController.cs  PropertyController.cs  PropertyTypeController.cs  ReservationController.cs  UserDetailController.cs  UserMessageController.cs
WebAPP/Mapping/: Mapper.cs
WebAPP/Models/: AmenityVM.cs  DiagnosticsVM.cs  ErrorViewModel.cs  PropertyAmenityVM.cs  PropertyTypeVM.cs  PropertyVM.cs  ReservationUserVM.cs  ReservationVM.cs  SearchVM.cs  UserDetailVM.cs  UserLoginVM.cs  UserMessageVM.cs
WebAPP/Properties/: launchSettings.json
WebAPP/Security/: JwtTokenProvider.cs  PasswordHashProvider.cs
WebAPP/Services/: Diagnostics.cs  IDiagnostics.cs
WebAPP/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebAPP/Views/Amenity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAPP/Views/Diagnostics/: Index.cshtml
WebAPP/Views/Home/: Index.cshtml
WebAPP/Views/Property/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _SearchPartial.cshtml
WebAPP/Views/PropertyAmenity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAPP/Views/PropertyType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+38 files in other folders)
