<!DOCTYPE html> 
<html> 
<head> 
    <meta charset="utf-8" />
    <title>Login</title>
<style>
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        width: 100%;
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        display: block;
        border: none;
        cursor: pointer;
    }

    button:hover {
        opacity: 0.8;
    }

    .login-container {
        width: 50%;
        padding: 16px;
        border: 3px solid #f1f1f1;
        margin: auto;
    } 
</style> 
</head>  
<body>

    <div class="login-container">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" id="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" id="password" required>

        <button onclick="jwtLogin()">Login</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"> 
    </script> 

    <script>
        let loginUrl = "http://localhost:5236/api/UserDetail/Login";

        function jwtLogin() {
            let loginData = {
                "username": $("#username").val(),
                "password": $("#password").val()
            }
            $.ajax({
                method: "POST",
                url: loginUrl,
                data: JSON.stringify(loginData),
                contentType: 'application/json'
            }).done(function (tokenData) {
                //console.log(tokenData);
                localStorage.setItem("JWT", tokenData);
                // redirect
                window.location.href = "log.html";
            }).fail(function (err) {
                alert(err.responseText);
                localStorage.removeItem("JWT");
            });
        } 
    </script> 
</body> 
</html> 
